<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Добавить студента</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 0px; 
        }
        .container {
            max-width: 350px; 
            margin: 0 auto; 
        }
        h1 {
            font-size: 36px; 
            text-align: center; 
            margin-bottom: 30px; 
        }
        .form-horizontal .control-label {
            font-size: 18px; 
        }
        .form-horizontal .form-control {
            font-size: 18px; 
        }
        .form-horizontal .btn {
            font-size: 18px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добавить студента</h1>
        <form method="post" class="form-horizontal">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">Добавить</button>
                    <a href="/" class="btn btn-default">Отмена</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
